{"name":"Printer","short_name":"Printer","start_url":"/Printer/","display":"standalone","background_color":"#ffffff","theme_color":"#1a1a1a","lang":"en","scope":"/Printer/","icons":[{"src":"LogoEllipse.png","sizes":"192x192","type":"image/png"},{"src":"LogoEllipse.png","sizes":"512x512","type":"image/png"}]}
